{
  "name": "desec-io-dns-adapter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "node test.js '!(node_modules)/**/*.spec.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mplabs/deSEC-traefik-adapter.git"
  },
  "keywords": [],
  "author": "Felix Dürrwald <mplabs@mplabs.de> (https://github.com/mplabs)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mplabs/deSEC-traefik-adapter/issues"
  },
  "homepage": "https://github.com/mplabs/deSEC-traefik-adapter#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "glob": "^7.1.6"
  }
}
